<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href='/slot_machine_full.png'/>
    <meta name="description" content="Use a pixel art styled slot machine to generate outfit ideas" />
    <meta name="keywords" content="clothes, outfit, generator, slot, machine, pokie, fit, ideas, pixel, art, retro">
    <meta name="author" content="kawad x ibringfaith">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fit pookie...</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
